{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fuellog",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/assets/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fuellog",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "fuellog-attachments"
    }
  ]
}
